{
  "name": "contactmanager",
  "version": "1.0.0",
  "description": "contains all crud operations",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phanendraguptha/contactManager.git"
  },
  "author": "phanendra guptha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phanendraguptha/contactManager/issues"
  },
  "homepage": "https://github.com/phanendraguptha/contactManager#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "locus": "^2.0.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.16",
    "mongoose-type-email": "^1.0.12"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "nodemon": "^2.0.4"
  }
}